@keyframes spin {
  0% { transform: rotateZ(0); }
  100% { transform: rotateZ(359); }
}
.background {
  animation: spin 600s linear infinite;
}

@keyframes stars-animation-1 {
  0% {
    transform: rotateZ(90deg) translateZ(-300px);
  }
  100% {
    transform: rotateZ(90deg) translateZ(200px);
  }
}
@keyframes stars-animation-2 {
  0% {
    transform: rotateZ(180deg) translateZ(0px);
  }
  100% {
    transform: rotateZ(180deg) translateZ(800px);
  }
}
.stars {
  position: inherit;
  width: 1px;
  height: 1px;
  animation: stars-animation-1 60s linear infinite alternate;
  box-shadow:
  3vw 1vh #ffdad0,
  6vw 49vh #ffd6e7,
    15vw -33vh white,
    17vw -5vh white,
  20vw 10vh white,
  22vw 15vh #bbc3ff,
  26vw 23vh white,
    27vw -26vh white,
  33vw 17vh #f1ffad,
    38vw -2vh #ffd2a3,
    41vw -9vh white,
  -2vw 2vh white,
  -24vw 45vh #dbffeb,
  -6vw 20vh white,
  -11vw 34vh #fff6c8,
    -18vw -40vh white,
    -33vw -23vh #b9cbff,
  -4vw 20vh white,
  -1vw 30vh #b0ffff;

  &:before {
    position: absolute;
    content: '';
    width: 2px;
    height: 2px;
    //animation: stars-animation-1 10s linear infinite alternate;
    box-shadow:
    3vw 1vh #ffdad0,
    6vw 49vh #ffd6e7,
      15vw -33vh white,
      17vw -5vh white,
    20vw 10vh white,
    22vw 15vh #bbc3ff,
    26vw 23vh white,
      27vw -26vh white,
    33vw 17vh #f1ffad,
      38vw -2vh #ffd2a3,
      41vw -9vh white,
    -2vw 2vh white,
    -24vw 45vh #dbffeb,
    -6vw 20vh white,
    -11vw 34vh #fff6c8,
      -18vw -40vh white,
      -33vw -23vh #b9cbff,
    -4vw 20vh white,
    -1vw 30vh #b0ffff;
    transform: rotateZ(90deg);
  }
  &:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 1px;
    animation: stars-animation-2 60s linear infinite alternate;
    box-shadow:
    3vw 1vh #ffdad0,
    6vw 49vh #ffd6e7,
      15vw -33vh white,
      17vw -5vh white,
    20vw 10vh white,
    22vw 15vh #bbc3ff,
    26vw 23vh white,
      27vw -26vh white,
    33vw 17vh #f1ffad,
      38vw -2vh #ffd2a3,
      41vw -9vh white,
    -2vw 2vh white,
    -24vw 45vh #dbffeb,
    -6vw 20vh white,
    -11vw 34vh #fff6c8,
      -18vw -40vh white,
      -33vw -23vh #b9cbff,
    -4vw 20vh white,
    -1vw 30vh #b0ffff;
    transform: rotateZ(180deg);
  }
}


@keyframes planet-animation {
  0% {
    transform: translateZ(0px);
  }
  100% {
    transform: translateZ(300px);
  }
}
.planet {
  position: absolute;
  z-index: 1;
  top: -25vw;
  left: -75vw;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  background-color: #111;
  animation: planet-animation 60s linear infinite alternate;
  box-shadow:
  inset 0 0 50px #fff,
  inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
  inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
  0 0 50px #fff,
  -10px 0 80px #f0f,
  10px 0 80px #0ff;
}

.background {

}