.visualizer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .highs {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(89,86,255,0.8) 100%);
    height: 25vh;
    transition: opacity 0.1s linear;
  }

  .lows {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(89,86,255,0.8) 100%);
    height: 25vh;
    transition: opacity 0.1s linear;
  }
}
